sudo vim /etc/nginx/nginx.conf

worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections  1024;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name wordpress1;
        location / {
            proxy_pass http://10.128.0.2;
        }
    }

    server {
        listen 80;
        server_name wordpress2;
        location / {
            proxy_pass http://10.128.0.5;
        }
    }
}


sudo mkdir -p /var/www/letsencrypt
sudo nginx -t

sudo service nginx reload