worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections  1024;  ## Default: 1024
}

http {
    upstream wordpress_servers {
        server 10.128.0.2;
        server 10.128.0.5;
    }

    server {
        listen 80;
        server_name _;

        return 301 https://$host$request_uri;
    }


    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://wordpress_servers;
        }

        location /.well-known/acme-challenge {
            root /var/www/letsencrypt;
        }

    }

    server {
        listen 443 ssl;
        server_name julianrjdev.site;

        ssl_certificate /etc/letsencrypt/live/julianrjdev.site-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/julianrjdev.site-0001/privkey.pem;

        location / {
            proxy_pass http://wordpress_servers;
        }
    }

    server {
        listen 443 ssl;
        server_name www.julianrjdev.site;

        ssl_certificate /etc/letsencrypt/live/julianrjdev.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/julianrjdev.site/privkey.pem;

        location / {
            proxy_pass http://wordpress_servers;
        }
    }
}